# DWebhookController

./: README.md  pom.xml
src/main/java/me/james/discord/webhookcontroller/: AddEmbedFrame.java  AddFieldFrame.java  ControllerFrame.java  EmbedContent.java  Start.java  WebhookUtils.java
